BACKEND_PORT=3001
MONGO_URI="Atlas connection string or something like 'mongodb://database/custom_schedule_db' for local mongodb"
ACCESS_ALLOW_ORIGIN="http://localhost:3000, http://127.0.0.1:5500, http://your-host-name.com"
JWT_SECRET="Long string of random symbols used by JWT to sign tokens. You can generate one using node: 'require("crypto").randomBytes(64).toString('hex')'"
JWT_REFRESH_SECRET="Same here, another string of random symbols (Should NOT be the same as JWT_SECRET string)"